<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>

    <item android:id="@+id/nav_history"
        android:icon="@drawable/baseline_history_24"
        android:title="History"/>
    <item android:id="@+id/nav_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="Person"/>
    <item android:id="@+id/nav_systemupdate"
        android:icon="@drawable/baseline_system_update_24"
        android:title="System Update"/>
    <item android:id="@+id/nav_logout"
        android:icon="@drawable/baseline_login_24"
        android:title="Logout"/>

</group>
</menu>